<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
          section.col-sm2{
          background-color:black;
          width: 20px;
          height: 20px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        .results{
        background-color:black;
        padding:5px;
        text-align:center;
        font-size:20px;
        }
        section.results1 div{
        background:blue;
        border-radius: 15px;
        padding:20px;
        display:inline-block;
        margin:100px;
        margin-right:150px;
        text-align:center;
        font-size:28px;
        }
        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
.btnCustom
{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color:black;
    border-radius: 15px;
    margin:10px;
    margin-top:-5px;
}
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv7</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>
<section class="results">
    <h1>Output Results</h1>
</section>

  <script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<script type="text/javascript">
    var intervalID = setInterval(update_values,1000);

      function update_values() {
            $.getJSON($SCRIPT_ROOT + '/sizegenerateweb',

          function(data) {
            $('#imageSize').text(data.imageSize);
            console.log(data)
          });

        };



        function stopTextColor() {
          clearInterval(intervalID);
        }
       </script>
<script type="text/javascript">
    var intervalID = setInterval(update_values,1000);

      function update_values() {
            $.getJSON($SCRIPT_ROOT + '/detectionCountweb',

          function(data) {
            $('#detectCount').text(data.detectCount);
            console.log(data)
          });

        };



        function stopTextColor() {
          clearInterval(intervalID);
        }

</script>
<section class="results1">
    <div> Total Objects Detected <br><span id="detectCount" >?</span></div>
    <script>
        document.getElementById("detectCount").innerHTML;
    </script>
    <div>Resolution <br><span id="imageSize" >?</span></div>
        <script>
        document.getElementById("imageSize").innerHTML;
    </script>
</section>

<!--
<section class="result2">
        <div >
              <span id="result" >?</span>
            </div>



</section>
!-->
</body>
</html>