<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:60px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
          section.col-sm2{
          background-color:black;
          width: 20px;
          height: 20px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        .results{
        background-color:black;
        text-align:center;
        font-size:20px;
        height:50px;
        margin-top:-25px;
        }
        section.results1 div{
        background:blue;
        border-radius: 15px;
        padding:20px;
        margin:100px;
        margin-right:150px;
        text-align:center;
        font-size:28px;
        }
        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
        div.col-left{
        width: 70%;
        float:left
        }
        div.col-right{
        width:30%;
        float:right;
        background-color: skyblue

        }
.btnCustom
{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color:black;
    border-radius: 15px;
    margin:10px;
    margin-top:-5px;
}
    </style>


</head>
<body>

<header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
</header>

<div id="container">
    <div class="col-left">
        <header class="feature-box second">
             <h1><strong>Output Video</strong></h1>
        </header>

        <section>
            <div class="new" >
              <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input")}}

                  <div >
                    <b>{{form.conf_slide.label}}</b>
                  {{ form.conf_slide(min=0, max=100, oninput="outputUpdate(value)") }}
                </div>

                  <div >
                  <output for="conf_slide" id="selected-age">{{form.conf_slide.data }}</output>

                </div>
                <div>
                <button type="submit" name="favorite" value="x" class="btnCustom">
                    Submit
                </button>
              </div>
              </form>
            </div>

        </section>
        <section class="col-sm " >
              <img src="{{ url_for('video') }}"   alt="Upload video">
        </section>


    </div>


    <div class="col-right">
        <section class="results">
            <h1>Output Results</h1>
        </section>
        <script type="text/javascript"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

        <script type="text/javascript">
          var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <script type="text/javascript">
            var intervalID = setInterval(update_values,1000);

              function update_values() {
                    $.getJSON($SCRIPT_ROOT + '/fpsgenerate',

                  function(data) {
                    $('#result').text(data.result);
                    console.log(data)
                  });

                };



                function stopTextColor() {
                  clearInterval(intervalID);
                }

        </script>


        <script type="text/javascript">
            var intervalID = setInterval(update_values,1000);

              function update_values() {
                    $.getJSON($SCRIPT_ROOT + '/sizegenerate',

                  function(data) {
                    $('#imageSize').text(data.imageSize);
                    console.log(data)
                  });

                };



                function stopTextColor() {
                  clearInterval(intervalID);
                }
               </script>
        <script type="text/javascript">
            var intervalID = setInterval(update_values,1000);

              function update_values() {
                    $.getJSON($SCRIPT_ROOT + '/detectionCount',

                  function(data) {
                    $('#detectCount').text(data.detectCount);
                    console.log(data)
                  });

                };
                function stopTextColor() {
                  clearInterval(intervalID);
                }

        </script>
        <section class="results1">
            <div> Total Objects Detected <br><span id="detectCount" >?</span>
            <script>
                document.getElementById("detectCount").innerHTML;
            </script>
                </div>
            <div>Frame Count <br><span id="result" >?</span>
            <script>
                document.getElementById("result").innerHTML;
            </script>
            </div>
            <div>Resolution <br><span id="imageSize" >?</span>
                <script>
                document.getElementById("imageSize").innerHTML;
            </script>
            </div>
        </section>
    </div>
</div>

</body>
</html>